{% load crispy_forms_tags %}
<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marking | Create</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>

    <style>
      body{
        margin: 0;
        padding:0;
        text-align: center;
      }

      #content{
        width: 50%;
        display: inline-block;
        margin:0 auto;
        text-align: left;
      }

      #navButton {
        transition: all 0.5s;
        cursor: pointer;
      }

      #navButton span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
}

      #navButton span:after {
        content: '\F138';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      #navButton:hover span {
        padding-right: 25px;
      }

      .navButton:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>

{% include 'markingApp/nav.html' %}

<div class= "container-fluid" id="content">
<h1>Start Creating.</h1>
<p>Now, we can create some levels for the assignment's criteria. </p>

<div class="alert alert-info" role="alert">
  <span style="font-size: 25px;">ⓘ  </span>Criteria levels should provide details about what is expected of a student in order to achieve
  a certain level of the task.
  
</div>

<form method="post" action="{% url 'level-create' pk=assignment.pk %}">
  {% csrf_token %}
  {{ formset.management_form }}
  {% for form in formset %}
    {{ form | crispy}}
  {% endfor %}
    <button type="submit" class="btn btn-primary">Save / Add More</button>
</form>

  
<a href="{% url 'assignment-view' %}" class="btn btn-secondary" id="navButton"><span>Done</span></a>
</form>
<div style="height: clamp(1rem,3rem,4rem);"></div>
<hr style="width: 100%; margin: auto;">
</div>

<div class= "container-fluid" id="content">
  <div style="height: clamp(1rem,3rem,4rem);"></div>
  <h1>Pick up where you left off.</h1>
  <p>Follow the below link to begin editing assignments. </p>
      
    <a href="{% url 'assignment-view' %}" class="btn btn-warning" id="navButton"><span>Start Editing </span></a>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
