<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marking | Delete</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>

    <style>
      body{
        margin: 0;
        padding:0;
        text-align: center;
      }

      #content{
        width: 50%;
        display: inline-block;
        margin:0 auto;
        text-align: left;
      }

      #navButton {
        transition: all 0.5s;
        cursor: pointer;
      }

      #navButton span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
}

      #navButton span:after {
        content: '\F138';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      #navButton:hover span {
        padding-right: 25px;
      }

      .navButton:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>

{% include 'markingApp/nav.html' %}

<div class= "container-fluid" id="content">
<h1>Deleting Assignment {{ Assignment.assignmentName }}</h1>

<p>Are you absolutely sure you want to delete this assignment? </p>

<form method='post'>
  <div class="form-group">
    <!-- <label for="assignmentNameInput">Assignment Name</label>
    <input type="text"name="assignmentName" class="form-control" id="assignmentNameInput" aria-describedby="assignmentNameHelp" placeholder="Cyber Security...">
    <small id="assignmentHelp" class="form-text text-muted">Make sure your name is easily identifiable, and describes what the assignment is about</small> -->
    {% csrf_token %}
  </div>
  
  <button type="submit" class="btn btn-danger">Yes, Delete.</button>
  <a href="{% url assignment-view %}"  class="btn btn-secondary">Cancel</a>
</form>
<div style="height: clamp(1rem,3rem,4rem);"></div>
<hr style="width: 100%; margin: auto;">
</div>

