<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marking | Mark </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>

    <style>
      body{
        margin: 0;
        padding:0;
        text-align: center;
      }

      #content{
        width: 50%;
        display: inline-block;
        margin:0 auto;
        text-align: left;
      }

      .assignment-box {
        border: 1px solid gray;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 20px;
      }
    .assignment-box h2 {
        margin-top: 0;
     }
     
    /* Position edit and delete buttons */
    .assignment-box .button-group {
        display: flex;
        justify-content: flex-end;
    }
    .assignment-box .button-group a {
        margin-left: 10px;
    }

    </style>

{% include 'markingApp/nav.html' %}

<div class= "container-fluid" id="content">
<h1>Submissions</h1>
<p>Here, you can view submissions which have not yet been marked  </p>

{% for submission in submissions %}
    <div class="assignment-box">
        <h2>{{ submission.assignmentID.assignmentName}} - {{submission.studentFirstName}} {{submission.studentLastName}}</h2>
        <a href="{% url 'feedback-create' pk=submission.pk %}" class="btn btn-primary mark-button">Mark</a>
    </div>

      {% empty %}
          <p>No assignments found</p>
      {% endfor %}
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
