{% load crispy_forms_tags %}
{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marking | Create</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>

    <style>
      body{
        margin: 0;
        padding:0;
        text-align: center;
      }

      #content{
        width: 50%;
        display: inline-block;
        margin:0 auto;
        text-align: left;
      }

      .markButtonGroup{
        display:flex;
      }
      
      .feedback-box {
        background-color: #f2f2f203;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
      }

    .feedback-title {
      font-size: 24px;
      font-weight: bold;
    }

    .feedback-level {
      font-weight: bold;
      margin-top: 10px;
    }

    .feedback-comment {
      margin-top: 10px;
    }
      
    .feedback-divider {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #ddd;
    }

    </style>

{% include 'markingApp/nav.html' %}

<div class= "container-fluid" id="content">
<h1>Detail View. </h1>

<div style="height: clamp(1rem,2rem,4rem);"></div>

<div class="submission-detail">
    <h2>{{ submission.studentFirstName }} {{ submission.studentLastName }}</h2>
    <p>Assignment: {{ submission.assignmentID.assignmentName }}</p>

    <div class = "markButtonGroup">
    <p>Mark: {{ submission.mark }}</p>
    <a  style= 'margin-left: 20px; margin-bottom: 20px; 'href = "{% url 'feedback-create' pk=submission.pk %}" class= 'btn btn-primary'>Re-Mark</a>
    </div>
    
    <iframe src="{% url 'view-pdf' pk=submission.pk %}" width="100%" height="600px"></iframe>
    <p></p>
    <a href="{{ submission.submissionFile.url }}" target="_blank"Download>Viewer Not Working? Download Instead</a>
  </div>
  
<div style="height: clamp(1rem,3rem,4rem);"></div>
<hr style="width: 100%; margin: auto;">
<div style="height: clamp(1rem,3rem,4rem);"></div>

<h1>Feedback</h1>

  {% for feedback in feedback %}
    <div class="feedback-box">
      <h2 class="feedback-title">{{ feedback.criteriaLevelID.criteriaID.criteriaDescription }}</h2>
      <hr class="feedback-divider">
      <p class="feedback-level">{{ feedback.criteriaLevelID }}</p>
      <hr class="feedback-divider">
      <p class="feedback-comment">{{ feedback.comment }}</p>
    </div>
  {% endfor %}
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
